{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "vite/client", // if using vite
    ],
    "target": "esnext",
    "outDir": "dist",
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
  },
  "include": [
    "playground/**/*.ts",
    "playground/**/*.d.ts",
    "playground/**/*.tsx",
    "playground/**/*.vue",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "lib/**/*.tsx",
    "lib/**/*.vue",
    "types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.md"
  ],
  "compileOnSave": false
}
